# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.11.2021 11:05:46

newmtl Material000
	Ns 64.9185
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 16.0000 16.0000 16.0000
	Kd 56.0000 56.0000 56.0000
	Ks 0.0700 0.0700 0.0700
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\MoW AS2 Modding\Modelling 3ds Max\Tiger 131\G136_Tiger_131\Tiger_131_chassis_01_AM.png
	map_Kd D:\MoW AS2 Modding\Modelling 3ds Max\Tiger 131\G136_Tiger_131\Tiger_131_chassis_01_AM.png
	map_bump D:\MoW AS2 Modding\Modelling 3ds Max\Tiger 131\G136_Tiger_131\Tiger_131_chassis_01_ANM.png
	bump D:\MoW AS2 Modding\Modelling 3ds Max\Tiger 131\G136_Tiger_131\Tiger_131_chassis_01_ANM.png

newmtl Material001
	Ns 64.9185
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 16.0000 16.0000 16.0000
	Kd 56.0000 56.0000 56.0000
	Ks 0.0700 0.0700 0.0700
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\MoW AS2 Modding\Modelling 3ds Max\Tiger 131\G136_Tiger_131\PzVIH_track_AM.png
	map_Kd D:\MoW AS2 Modding\Modelling 3ds Max\Tiger 131\G136_Tiger_131\PzVIH_track_AM.png
	map_bump D:\MoW AS2 Modding\Modelling 3ds Max\Tiger 131\G136_Tiger_131\PzVIH_track_ANM.png
	bump D:\MoW AS2 Modding\Modelling 3ds Max\Tiger 131\G136_Tiger_131\PzVIH_track_ANM.png

newmtl Material002
	Ns 64.9185
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 16.0000 16.0000 16.0000
	Kd 56.0000 56.0000 56.0000
	Ks 0.0700 0.0700 0.0700
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\MoW AS2 Modding\Modelling 3ds Max\Tiger 131\G136_Tiger_131\Tiger_131_hull_01_AM.png
	map_Kd D:\MoW AS2 Modding\Modelling 3ds Max\Tiger 131\G136_Tiger_131\Tiger_131_hull_01_AM.png
	map_bump D:\MoW AS2 Modding\Modelling 3ds Max\Tiger 131\G136_Tiger_131\Tiger_131_hull_01_ANM.png
	bump D:\MoW AS2 Modding\Modelling 3ds Max\Tiger 131\G136_Tiger_131\Tiger_131_hull_01_ANM.png

newmtl Material003
	Ns 64.9185
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 16.0000 16.0000 16.0000
	Kd 56.0000 56.0000 56.0000
	Ks 0.0700 0.0700 0.0700
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\MoW AS2 Modding\Modelling 3ds Max\Tiger 131\G136_Tiger_131\Tiger_131_turret_01_AM.png
	map_Kd D:\MoW AS2 Modding\Modelling 3ds Max\Tiger 131\G136_Tiger_131\Tiger_131_turret_01_AM.png
	map_bump D:\MoW AS2 Modding\Modelling 3ds Max\Tiger 131\G136_Tiger_131\Tiger_131_turret_01_ANM.png
	bump D:\MoW AS2 Modding\Modelling 3ds Max\Tiger 131\G136_Tiger_131\Tiger_131_turret_01_ANM.png

newmtl Material004
	Ns 64.9185
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 16.0000 16.0000 16.0000
	Kd 56.0000 56.0000 56.0000
	Ks 0.0700 0.0700 0.0700
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\MoW AS2 Modding\Modelling 3ds Max\Tiger 131\G136_Tiger_131\Tiger_131_guns_AM.png
	map_Kd D:\MoW AS2 Modding\Modelling 3ds Max\Tiger 131\G136_Tiger_131\Tiger_131_guns_AM.png
	map_bump D:\MoW AS2 Modding\Modelling 3ds Max\Tiger 131\G136_Tiger_131\Tiger_131_guns_ANM.png
	bump D:\MoW AS2 Modding\Modelling 3ds Max\Tiger 131\G136_Tiger_131\Tiger_131_guns_ANM.png
